# Journal

./: Journal.sln
Journal.Api/: Dockerfile  Journal.Api.csproj  Program.cs  Startup.cs  appsettings.json  globalUsings.cs
Journal.Api/Controllers/: ArticleController.cs  AuthController.cs  CommentController.cs  TagController.cs  TokenController.cs
Journal.Api/Models/: UserReg.cs
Journal.Api/Properties/: launchSettings.json
Journal.Application/: Journal.Application.csproj  globalUsings.cs
Journal.Application/DependencyInjection/: DependencyInjection.cs
Journal.Application/Mapping/: ArticleMapping.cs  CommentMapping.cs  TagMapping.cs  UserMapping.cs
Journal.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
Journal.Application/Services/: ArticleService.cs  AuthService.cs  CommentService.cs  TagService.cs  TokenService.cs
Journal.Application/Validations/: ArticleValidator.cs  CommentValidator.cs  TagVlidator.cs
Journal.DataAccess/: ApplicationDbContext.cs  Journal.DataAccess.csproj  globalUsings.cs
Journal.DataAccess/Configurations/: ArticleConfiguration.cs  CommentConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  UserTokenConfiguration.cs
Journal.DataAccess/DependencyInjection/: DependencyInjection.cs
Journal.DataAccess/Interceptors/: DateInterceptor.cs
Journal.DataAccess/Migrations/: 20240412115221_Initial.Designer.cs  20240412115221_Initial.cs  ApplicationDbContextModelSnapshot.cs
Journal.DataAccess/Repositories/: BaseRepository.cs
Journal.Domain/: globalUsings.cs
Journal.Domain/Abstractions/: IAuditable.cs
(+38 files in other folders)
